# datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/TechHunters
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# auto increment
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=crawling
